<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="Le Pendu" />
		<meta property="og:site_name" content="Le Pendu" />
		<meta property="og:url" content="https://le-pendu.fun" />
		<meta
			property="og:description"
			content="Jeu du pendu 🪢 Vous avez 7 essais pour deviner le mot, sinon vous êtes pendu ! 💀 Vos vies se réinitialisent toutes les heures ❤️"
		/>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@LePenduFun" />
		<meta property="og:image" content="https://i.ibb.co/D9WrsNg/Capture-d-e-cran-2022-02-13-a-22-07-44.png" />
		<meta name="twitter:creator" content="@LePenduFun" />
		<meta property="og:type" content="website" />
		<meta name="description" content="Jeu du pendu 🪢 Vous avez 7 essais pour deviner le mot, sinon vous êtes pendu ! 💀 Vos vies se réinitialisent toutes les heures ❤️">
		<meta name="keywords" content="Jeu,Pendu,Wordle,Fun">
		<title>Le pendu 🪢 - Jeu du pendu </title>
	</head>
	<body>
		<div id="app"></div>
		<script>
			if (
				!sessionStorage.getItem("_swa") &&
				document.referrer.indexOf(
					location.protocol + "//" + location.host
				) !== 0
			) {
				fetch(
					"https://counter.dev/track?" +
						new URLSearchParams({
							referrer: document.referrer,
							screen: screen.width + "x" + screen.height,
							user: "ekkaia",
							utcoffset: "1",
						})
				);
			}
			sessionStorage.setItem("_swa", "1");
		</script>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
